<!DOCTYPE html>
<html lang="en">

<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 300px;
      background-color: cyan;
      position: relative;
    }

    .content1 {
      background-color: red;
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 20px;
    }

    .content3 {
      position: relative;
      top: 60px;
    }

    .container_inner {
      position: static;
      height: 250px;
      margin: 30px;
      background-color: bisque;
    }

    .content4 {
      position: absolute;
      top: 30px;
      left: 0px;
      width: 300px;
      background-color: red;
    }

    .content5 {}

    .sticky {
      position: sticky;
    }
  </style>
</header>

<body>

  <article>

    <header>
      <h2>绝对定位元素填充可用空间</h2>
    </header>
    <section class="container">
      <div class="content1">
        容器宽高会被自动拉伸
      </div>
    </section>
  </article>
  <article>

    <header>
      <h2>static</h2>
    </header>
    <section class="container">
      <div class="content2">
        该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。此时 top, right, bottom, left 和 z-index 属性无效。
      </div>
    </section>
  </article>
  <article>

    <header>
      <h2>relative</h2>
    </header>
    <section class="container">
      <div>before</div>
      <div class="content3">
        该关键字下，元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。position:relative 对 table-*-group, table-row,
        table-column, table-cell, table-caption 元素无效。
      </div>
      <div>after</div>
    </section>
  </article>
  <article>

    <header>
      <h2>absolute</h2>
    </header>
    <section class="container">
      <div class="container_inner">
        <div class="content4">
          元素会被移出正常文档流，并不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。
        </div>
      </div>
    </section>
  </article>

  <article>

    <header>
      <h2>sticky</h2>
    </header>
    <section class="container">
      <div class="container_inner">
        <div class="content5">

          元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level
          ancestor)，包括
          table-related 元素，基于 top, right, bottom, 和 left 的值进行偏移。偏移值不会影响任何其他元素的位置。

          该值总是创建一个新的层叠上下文（stacking context）。注意，一个 sticky 元素会“固定”在离它最近的一个拥有“滚动机制”的祖先上（当该祖先的 overflow 是 hidden, scroll,
          auto, 或
          overlay 时），即便这个祖先不是真的滚动祖先。

          <div class="sticky">sticky</div>
        </div>
      </div>
    </section>
  </article>
</body>

</html>